{{Logiciel_simple |
  nom = LimeWire
| logo = [[Image:LimeWire.png|48px]]
| image = [[Image:LimeWireWin-FR.PNG|315px]]
| description = LimeWire |
  développeur = Lime Wire LLC |
  dernière_version = 4.14.0 |
  date_de_dernière_version = {{1er juillet}} [[2007]] |
  os = [[Multi-plateforme]]|
  type = [[peer-to-peer|Client P2P]] |
  licence = [[GNU General Public License|GPL]] |
  site_web = [http://www.limewire.com/french/content/home.shtml www.limewire.com]<br />[http://www.limewire.org/ www.limewire.org]
}}

'''LimeWire''' est un logiciel [[peer-to-peer|P2P]] (de partage de fichiers de poste à poste) fonctionnant sur le réseau [[Gnutella]]. Disponible en plus de 15 langues, LimeWire est certifié sans [[adware]] et permet de rechercher tous types de fichiers (audios, vidéos, textes ou encore programmes). C'est un [[logiciel libre]] disponible sous licence [[Licence publique générale GNU|GNU GPL]]. Limewire est le premier logiciel de partage à proposer le transfert de fichier de pare-feu à pare-feu (fonction disponible depuis la version 4.2 sortie en novembre 2004).
Cependant depuis peu il intègre des limitations quand au partage de fichier audio dépourvu de licence.

Limewire est écrit en [[Java (langage)|Java]], ce qui lui permet de fonctionner sur tout ordinateur où la [[machine virtuelle Java]] est installée. Pour faciliter l'installation pour les utilisateurs concernés, des paquetages sont disponibles pour [[Microsoft]] [[Windows]], Mac OS X, et dans le format [[RPM Package Manager|RPM]] pour [[Linux]].

La version Windows de l'installateur de LimeWire comprend une version de l'installateur de [[Sun Microsystems]] qui télécharge et installe la version la plus récente du [[Environnement d'exécution Java|JRE]] si celle ci n'est pas détectée.

LimeWire utilise [[SHA-1]] et la [[fonction de hachage cryptographique]] [[Tiger_(hash)|Tiger]] pour assurer que les données téléchargées ne soient pas compromises. Cependant des experts ont identifié des vulnérabilités possibles dans l'algorithme [[SHA-1]].  

[[Lime Wire LLC]], qui développe LimeWire, distribue deux versions du logiciel : une version gratuite de base et une version plus poussée (''LimeWire PRO'') vendu [[Dollar US|US$]]18.88, qui offre un téléchargement plus rapide<ref>http://www.limewire.com/english/content/download.shtml</ref> selon les développeurs. Avant avril 2004, la version gratuite de LimeWire était distribuée avec un logiciel nommé ''LimeShop'' (variante de [[TopMoxie]]), qui était considéré par les experts de la sécurité informatique comme un [[spyware]]. Cependant ce logiciel fut supprimé dans la version 3.9.4 de LimeWire <ref>http://www.limewire.com/english/content/features_history.shtml</ref>.

En tant que logiciel [[open source]], LimeWire a engendré plusieurs [[Fork|forks]], comme [[LionShare]], un projet de développement de logiciel expérimental de [[Université Cornell|Penn State University]], mais aussi [[Acquisition]].  
Un article du 12 octobre 2005<ref>http://www.slyck.com/news.php?story=954</ref> confirme que des contributeurs du monde du logiciel libre ont crée une variante de LimeWire appelée [[FrostWire]]. Le projet FrostWire est une version bêta dénuée de bridage, équivalente en puissance à la version payante de Limewire selon ses développeurs.

== Controverse==
[[Septembre]] [[2005]], Limewire décide de céder sous la pression de la [[RIAA]] et de limiter le partage des fichiers audio ([[mp3]]), désormais à partir des futures versions de Limewire seuls les fichiers audio munis de [[Gestion numérique des droits|DRM]] seront partagés.
Cette mesure à terme va appauvrir peu à peu le réseau [[Gnutella]], c'est d'ailleurs à partir de cette date qu'est née [[Frostwire]] le clone de Limewire (mais avec les limitations de partage en moins).

Le [[13 septembre]] [[2005]], Limewire est l'un des sept réseaux concernés par les lettres ''[[cease and desist]]'' envoyées par la [[RIAA]] (probablement suite au jugement de la [[Cour suprême des États-Unis|cour suprême]] contre [[Grokster]] en juin), demandant l'arrêt de la mise à disposition sans autorisation préalable d'œuvres des membres de la [[RIAA]].

Le [[4 août]] [[2006]], [[Lime Wire LLC]] est attaquée par la [[RIAA]] qui l'accuse de faciliter l'échange illégal de fichiers protégés par le [[droit d'auteur]] sans accord des ayant-droit, et de se baser sur un modèle économique tirant profit de cet état de fait. Les dommages et intérêts demandés sont de 150000$ par morceau téléchargé illégalement.

== Références==

<references />

== Voir aussi==
* [[Frostwire]] Le clone de Limewire qui permet le partage de tous les fichiers sans aucune limitation.
* [[Gnutella]] Le réseau utilisé entre autres par Limewire
* [[Shareaza]] et [[MLdonkey]], deux clients Gnutella

==Lien externe==
{{commons|LimeWire}}
* {{fr}}[http://www.limewire.com/french/content/home.shtml Site officiel]
[[Catégorie:Logiciel de partage de fichiers]]
[[Catégorie:Logiciel libre de partage de fichiers]]
[[Catégorie:Logiciel gratuit]]

[[da:LimeWire]]
[[de:LimeWire]]
[[en:LimeWire]]
[[es:LimeWire]]
[[fi:LimeWire]]
[[hu:LimeWire]]
[[it:LimeWire]]
[[ja:LimeWire]]
[[nl:LimeWire]]
[[no:LimeWire]]
[[pl:LimeWire]]
[[pt:LimeWire]]
[[ru:LimeWire]]
[[sv:LimeWire]]
[[tr:LimeWire]]
[[vi:LimeWire]]
[[zh:LimeWire]]
