{{Infobox aire protégée|name=Arches
|back_color=#CDE5B2
|iucn_category=II
|label=
|locator_x=70
|locator_y=84
|image=US Locator Blank.svg
|location=[[Utah]] ([[États-Unis]])
|nearest_city=[[Moab (Utah)|Moab]]
|lat_degrees=38
|lat_minutes=45
|lat_seconds=00
|lat_direction=N
|long_degrees=109
|long_minutes=37
|long_seconds=00
|long_direction=W
|area=76 519 acres<br />310 km²
|established=[[12 novembre]] [[1971]]
|visitation_num=755 987
|visitation_year=2003
|governing_body=[[National Park Service]]
|web_site=[http://www.nps.gov/arch/index.htm Arches National Park]
|comments=déclaré [[Monument national américain|Monument national]] en [[1929]]
}}

Situé en [[Utah]], dans l’ouest des [[États-Unis]], le '''parc national des Arches''' (''Arches National Park'') est connu pour sa formidable concentration d’arches rocheuses naturelles.

